# Arrow-Example

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maruiz/arrowexample/data/error/: Failure.kt
app/src/main/java/com/maruiz/arrowexample/data/extensions/: CallK.kt
app/src/main/java/com/maruiz/arrowexample/data/failure/: Failure.kt
app/src/main/java/com/maruiz/arrowexample/data/model/: BookModel.kt
app/src/main/java/com/maruiz/arrowexample/domain/: GetBooks.kt  UseCase.kt
app/src/main/java/com/maruiz/arrowexample/presentation/adapter/: BooksAdapter.kt
app/src/main/java/com/maruiz/arrowexample/presentation/di/: module.kt
app/src/main/java/com/maruiz/arrowexample/presentation/presentationmodel/: BookPresentationModel.kt
app/src/main/java/com/maruiz/arrowexample/presentation/view/: MainActivity.kt
app/src/main/java/com/maruiz/arrowexample/presentation/view/fragment/: BookListFragment.kt
app/src/main/java/com/maruiz/arrowexample/presentation/viewmodel/: BaseViewModel.kt  BooksViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
